# blog

./: pom.xml
src/main/java/com/bodiukh/blog/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/bodiukh/blog/component/: PasswordEncoderComponent.java
src/main/java/com/bodiukh/blog/config/: AuthenticationFailrureHandler.java  AuthenticationSuccessHandler.java  CustomRequestMatcher.java  FailureAuthenticationEntryPoint.java  HibernateConfig.java  MvcConfig.java  RestAuthenticationFilter.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  SecurityWebApplicationInitializer.java  SessionListener.java  Sessionlistener.java  SpringBootApplication.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/bodiukh/blog/controller/: BaseController.java  GlobalController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/bodiukh/blog/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserRoleDAO.java
src/main/java/com/bodiukh/blog/dao/impl/: PostDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/bodiukh/blog/domain/: Post.java  User.java  UserRight.java  UserRole.java  Verification.java
src/main/java/com/bodiukh/blog/dto/: PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/bodiukh/blog/exceptions/: EmailExistsException.java
src/main/java/com/bodiukh/blog/listeners/: RegistrationListener.java
src/main/java/com/bodiukh/blog/listeners/events/: OnRegistrationCompleteEvent.java
src/main/java/com/bodiukh/blog/repository/: PostRepository.java  UserRepository.java  UserRightRepository.java  UserRoleRepository.java  VerificationRepository.java
src/main/java/com/bodiukh/blog/service/: ExtendedUserDetailsService.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bodiukh/blog/service/impl/: PostServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java  UserRight.java
src/main/java/com/bodiukh/blog/service/impl/user/: Right.java  Role.java  SecurityService.java  UserDetailsServiceImpl.java  UserRight.java  UserRole.java  UserServiceImpl.java
src/main/java/com/bodiukh/blog/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  servlet-context.xml
src/main/resources/scripts/: rights_roles.sql  users.sql
src/main/webapp/WEB-INF/: hibernate.cfg.xml  post-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.ftl  body.ftl  common.ftl  footer.ftl  header.ftl  home.ftl  main.ftl  main.jsp  page.ftl  post.ftl  posts.ftl
src/main/webapp/resources/: login.js
src/main/webapp/resources/css/: admin.css  footer.css  header.css  main.css  nav.css  post.css  posts.css  styles.css
src/main/webapp/resources/js/: blog.js  login.js  tinymce.conf.js
src/main/webapp/resources/js/controllers/: creator.js  editor.js  header.js  login.js  roles.js  users.js
src/main/webapp/resources/js/services/: auth.js
src/main/webapp/resources/tinymce/: tinymce.min.js
src/test/java/com/bodiukh/blog/: AppTests.java
