jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = bodiukh

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files=scripts/rights_roles.sql,scripts/users.sql

mail.host = smtp.gmail.com
mail.port = 587
mail.username = andrii.bod
mail.password = rtyfgh123
mail.smtp.auth = true
mail.smtp.starttls.enable = true

system.admin.name = admin
system.admin.password = asdzxc123